spring.datasource.url=jdbc:mariadb://localhost:3306/gowatch
spring.datasource.username=root
spring.datasource.password=hash

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver